CORS_HOST="http://localhost:8080"
DB_PROTOCOL="http"
DB_USER="admin"
DB_PASS="admin"
DB_HOST="localhost"
DB_PORT=5984
DB_DOC_NAME="verida_did_document"
DB_LOOKUP_NAME="verida_did_app_lookup"
HASH="c6780jcq089ksug46w4eov7W"
SERVER_PORT=5021
DB_REJECT_UNAUTHORIZED_SSL=false

PRIVATE_KEY = "35...7de"

RPC_TARGET_NET = "RPC_URL_BSC_TESTNET"
RPC_URL_POLYGON_MAINNET="https://polygon-rpc.com"
RPC_URL_POLYGON_TESTNET="https://rpc-mumbai.maticvigil.com"
RPC_URL_BSC_TESTNET="https://speedy-nodes-nyc.moralis.io/bd1c39d7c8ee1229b16b4a97/bsc/testnet"

CONTRACT_ADDRESS_RPC_URL_BSC_TESTNET_DidRegistry = "0x2862BC860f55D389bFBd1A37477651bc1642A20B"
CONTRACT_ADDRESS_RPC_URL_BSC_TESTNET_NameRegistry = "0x5c5CA3376b2C82f0322DB9dEE0504D2565080865"