SERVER_PORT=5021
LOG_LAMBDA=0
LOG_LEVEL="debug"
PRIVATE_KEY = ""

# mainnet | polpos |  polamoy | devnet | 0x89 | 0x13882
RPC_TARGET_NET = "polamoy"

# For test purpose only
RPC_URL="..."

eip1559gasStationUrl=https://gasstation-testnet.polygon.technology/v2
eip1559Mode="rapid"