SERVER_PORT=5021
LOG_LAMBDA=0
LOG_LEVEL="debug"
PRIVATE_KEY = ""

RPC_TARGET_NET = "RPC_URL_POLYGON_TESTNET"
RPC_URL_POLYGON_MAINNET="https://polygon-rpc.com"
RPC_URL_POLYGON_TESTNET="" # updated
RPC_URL_BSC_TESTNET=""

CONTRACT_ADDRESS_RPC_URL_POLYGON_TESTNET_DidRegistry = "0x0D10C68F52326C47Dfc3FDBFDCCb37e3b8C852Cb"
CONTRACT_ADDRESS_RPC_URL_BSC_TESTNET_DidRegistry = "0xCeeB5D7D21680f307866c5e3c3e4d82609438C6b"
CONTRACT_ADDRESS_RPC_URL_BSC_TESTNET_NameRegistry = "0x5c5CA3376b2C82f0322DB9dEE0504D2565080865"